<!DOCTYPE HTML>
<html>
    <head style="background-color:rgb(11, 18, 124);">
        <title >The Future</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body  style="background-color:white;background-image: url('https://cdn.dribbble.com/users/3913899/screenshots/8218455/02_4x.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;">
        <div class="header">
            <div class = "headerItem">
                <h1 style="font-family:Sans-serif ; margin-left: 100"  ><u>Human Resource Development</u></h1>
            </div>
            <div class="menu">
                <div class ="menuItem">
                <a href="index.html";><B>Back</B></a>
                </div>
                
            </div>
            </div>
        </div>
        <div class = "para">
            <h3 style = "font-family: Sans-serif; margin-left: 10px; margin-top: 5px">
                In the future, the model of education will be worlds apart from what it is today. In 20 years time, students from all backgrounds and with varying interests will be accessing world-leading teaching solutions that will nurture their skills and give them control over their own education. AI or Artificial Intelligence will play a major role in education.
                Students would be placed in classes not by age but by competence and potential.
                
            </h3>
            
        </div>
        <div class = "img1">
        <img src = "https://i.pinimg.com/originals/10/f0/67/10f0671d0bb9ff7c70738e22053d783e.jpg" height = 200 width =400 style="margin-left: -400">
    <div class = "para2">
        <embed name="m1" src="/music/m1.mp3" loop="true" hidden="true" autostart="true">
       <h3 style = "font-family: Sans-serif; margin-left: 10px; margin-top: 5px">
        The job genres will be diverse and opportunities will be distributed equally. Not only doctors and engineers, all the professions like artists, dancers, singers, will be equally in demand and there will be progress through all aspects in the country.
        </h3>
         </div> 
    <div class = "img3">
    <img src = "https://cdn.seeklearning.com.au/media/images/career-guide/article/career-advice/web_images/blogs/214/927/Jobs_of_the_future_940x485.webp" height = "200" width = 400 style = " margin-left: -100;">
</div>
</body>
</html>